<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/geral_5dp"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/geral_5dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/input_arrival_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/arrival_date"
            android:inputType="date" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/geral_5dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/input_departure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/departure_date"
            android:inputType="date" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
