<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/geral_16dp">

    <ListView
        android:id="@+id/travel_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_travel"
        android:layout_margin="@dimen/geral_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_24dp"
        android:text="@string/add_travel"
        app:layout_anchor="@id/travel_list"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>

